{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/django_bp_system/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:5000",
                "--noreload"
            ],
            "django": true,
            "cwd": "${workspaceFolder}/django_bp_system",
            "env": {
                "DJANGO_SETTINGS_MODULE": "bp_system.settings",
                "PYTHONPATH": "${workspaceFolder}/django_bp_system"
            },
            "console": "integratedTerminal",
            "justMyCode": true,
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "Django Shell",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/django_bp_system/manage.py",
            "args": [
                "shell"
            ],
            "django": true,
            "cwd": "${workspaceFolder}/django_bp_system",
            "env": {
                "DJANGO_SETTINGS_MODULE": "bp_system.settings"
            },
            "console": "integratedTerminal"
        }
    ]
}